{
  "name": "@elastic/monaco-esql",
  "version": "3.1.8",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Monaco editor Monarch language syntax definitions for ES|QL",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "lib/"
  ],
  "scripts": {
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "test": "echo \"no tests...\"",
    "clean": "npx rimraf@5.0.5 lib",
    "build:es2020": "tsc --project tsconfig.build.json --module commonjs --target es2020 --outDir lib",
    "build": "yarn build:es2020",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/highlightjs-esql.git"
  },
  "keywords": [
    "esql",
    "es|ql",
    "elastic",
    "search processing language",
    "eql",
    "monacor",
    "monarch",
    "vscode",
    "code",
    "syntax"
  ],
  "bugs": {
    "url": "https://github.com/elastic/monaco-esql/issues"
  },
  "homepage": "https://github.com/elastic/monaco-esql",
  "peerDependencies": {
    "monaco-editor": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@chromatic-com/storybook": "4.1.1",
    "@monaco-editor/react": "4.7.0",
    "@storybook/addon-onboarding": "9.1.10",
    "@storybook/react-vite": "9.1.10",
    "@types/react": "19.1.13",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "monaco-editor": "0.53.0",
    "playwright": "1.55.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "storybook": "9.1.10",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "@storybook/addon-vitest": "9.1.10",
    "@storybook/addon-docs": "9.1.10"
  }
}
